<!doctype html>
<html>
  <head>
    <style>
    body{
    background:Aquamarine;
    }
    
    h1{
      width: 60%;
      background:Azure;
      text-align:center;
      margin:auto;
      padding:1rem;
      border-radius:6px;
    }
    
    hr{
      border:2px solid cornflowerblue;
      width: 75%;
    }
    
    h2{
      font-size:40px;
      padding: 1rem;
      color:DarkCyan;
      margin:0;
    }
    
    p{
      font-size:20px;
      line-height:1.5rem;
      padding: 1rem;
    }
    
    h3{
       font-size:32px;
      padding: 1rem;
      color:darkslateblue;
    }
    
    li{
      padding:1rem;
      background:darkseagreen;
      color:indigo;
      margin:1rem;
      border-radius:12px;
    }
    
    ol{
      list-style-position:inside;
    }
    
    h2, h3, p {
      text-align:center;
    }
    
    iframe{
      height:50vh;
      width:50vw;
      display:block;
      margin:auto;
    }
  
    
    </style>
    <title>Favorite Food v. 1</title>
  </head>
  <body>
    <h1>HTML: Favorite Food</h1>
    <p>
      Kyeliyah Williams<br>
      Web 1, 4th Hour<br>
      October 2, 2021
    </p>
    <hr>
    <h2> Favorite Food #1: Chicken Alfredo  </h2>
    <!-- Put your youtube video under here -->
    <iframe src="https://www.youtube.com/embed/9n5z0LTGII4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food?<br>
      Chicken Alfredo is a combination of several different ingredients the main ones being Chicken, Pasta, and Alfredo sauce. Many different pastas are used to make chicken alfredo but the most popular is fettuccine. Alfredo sauce can be made at home with the proper supplies or you can just use ready made sauce in the jar although it's not as tasty in my opinion.
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>I love Chicken. </li>
      <li>I love Pasta</li>
      <li>I love combinding the two, to make one.</li>
    </ol>
    <hr>
    <h2> Favorite Food #2: Chicken Ceaser Salad </h2>
    <!-- Put your youtube video under here -->
    <iframe src="https://www.youtube.com/embed/FSWZXBbEyFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food?<br>
      Chicken Ceasar Salad is a salad made of simply chicken, salad, and ceasar dressing. Grilled or fried chicken go perfectly with this salad. With crutons and shredded parmasean cheese to top it off you have the perfect lunch.
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>It has chicken.</li>
      <li>It's very healthy.</li>
      <li>And very delicious.</li>
    </ol>
    <hr>
    <h2> Favorite Food #3: Crispy BBQ Chicken Tenders </h2>
    <!-- Put your youtube video under here-->
    <iframe src="https://www.youtube.com/embed/7xTtMrEGRso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food?<br>
      Fried bbq glaced crispy chicken. Fried in hot grease and topped of with the most delicious bbq even the sight of it just makes you mouth water. These chicken tenders are the perfect snack or side for dinner.
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>It's chicken</li>
      <li>It's cruchy</li>
      <li>It's delicious</li>
    </ol>
    <hr>
    
  </body>
  
</html>