<!doctype html>
<html>
  <head>
    
    <!-- Nonvisible elements in this sectio-->
    <!-- CSS Goes here in STYLE tags-->
    <style>
      * {
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      
      header{
        color:black;
        background:darkolivegreen;
        padding:1rem;
        text-align:center;
      }
      
      nav{
        color:white;
        background:black;
        padding:1rem;
      }
      
      footer{
        color:white;
        background:black;
        padding:1rem;
        min-height:15vh;
      }
      
      .container{
        color:Black;
        background:darkseagreen;
        padding:1rem;
        min-height:88vh;
        width:80%;
        margin:auto;
      }
      
            img{
        display:block;
        width:100%;
      }
      
      .box h3{
        background:darkgrey;
        color:white;
        padding:1rem;
      }
      
      .box p{
        padding:1rem;
        font-size:1.5rem;
      }
      
      .box {
        width:30%;
        margin:1rem;
        border:1px black solid;
      }
      
      body{
        color:darkolivegreen;
        background:darkolivegreen;
      }
    
    </style>
    <!-- title tag for browser tab text-->
    <title>Kyeliyah's Web 1 Homepage</title>
  </head>
    <body>
      <header>
        <h1>Web Design 1 Homepage</h1>
        <p>
          Kyeliyah Williams<br>
          11/2/21<br>
          Web 1, 4th Hour
        </p>
      </header>
      <nav>
        Nav Section
      </nav>
      <div class="container">
        <!--Main page content here-->
        
        <!--Start of an asssignment-->
        <div class="box">
          <img src="https://www.verywellhealth.com/thmb/UL7k28OGmrE2XrDZz7nokhPizfg=/2000x1312/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-139541971-1f2cdfcfae93447bacabe425dec3d65a.jpg" alt="#">
          
          <h3>HTML Skeleton</h3>
          <p>
            Basic tags for a HTML page. This is the updated version of the previous skeleton that we used.
            <br>
          <a href="newskeleton.html" target="_blank"> New Skeleton </a>
          </p>
        </div>
        <!--End of an assignment-->
        
        <!--Start of an asssignment-->
        <div class="box">
          <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/17/24/1497458683-delish-one-pot-chicken-alfredo-1-1024.jpg?crop=1.00xw:0.750xh;0,0.185xh&resize=1200:*" alt="#">
          <h3>Favorite Food</h3>
          <p>
           It includes some videos on how to make my favorite foods and the reasons why I love them so much.
          <br>
          <a href="htmlfavoritefood.html" target="-blank">Favorite Food</a>
          </p>
        </div>
        <!--End of an assignment-->
        
        <!--Start of an asssignment-->
        <div class="box">
          <img src="http://d279m997dpfwgl.cloudfront.net/wp/2020/12/GettyImages-1150049038-1000x630.jpg" alt="#">
          <h3>Favortite Series</h3>
          <p>
            This page describes my favorite series to watch. It includes a description of the series and some of the key characters that you need to pay attention too.
          </p>
        </div>
        <!--End of an assignment-->
        
        <!--Start of an asssignment-->
        <div class="box">
          <img src="https://www.lifewire.com/thmb/PTafQnewnEzcq0-qu3jY6isfXWA=/1999x1124/smart/filters:no_upscale()/Whatisstreaming_-8387dbe7a61144c48f02353d395fa32a.jpg" alt="#">
          <h3>HTML Streaming Assignment</h3>
          <p>
            Page using HTML5 Tags like Header and Footer.
            <br>
            <a href="streamingpage2.html" target="_blank">Streaming Page</a>
          </p>
        </div>
        <!--End of an assignment-->
        
      </div>
      <footer>
        Footer
      </footer>
      
      
      
      <!--don't delete these but do paste them-->
    </body>
</html>